

FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinAdminDashboard.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinBank.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinCategory.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinCustomer.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinDeposit.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinInventoryAdjustment.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinLogin.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinPhyInventory.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinPointOfPurchase.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinPointOfSale.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinPosReport.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinProducts.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinSupplier.xaml;;
FE:\Projects\Kaba-Accounting-and-Inventory\GUI\WinUser.xaml;;

