

FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\TEST.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinAccount.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinAdminDashboard.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinBank.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinCategory.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinCustomer.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinDeposit.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinExpense.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinInventoryAdjustment.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinLogin.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinPhyInventory.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinPointOfPurchase.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinPointOfSale.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinPosReport.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinProducts.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinReceipt.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinSupplier.xaml;;
FC:\Lessons\C# Programs\Kaba-Accounting-and-Inventory\GUI\WinUser.xaml;;

