

FC:\Lessons\C# Programs\KabaAccounting\GUI\WinAdminDashboard.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinBank.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinCategory.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinCustomer.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinLogin.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinPhyInventory.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinPointOfPurchase.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinPointOfSale.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinPosReport.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinProducts.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinSupplier.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinUser.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\GUI\WinUserDashboard.xaml;;

