

FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\Example.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\TEST.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinAccount.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinAdminDashboard.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinBackup.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinBank.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinCategory.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinCustomer.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinDeposit.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinExpense.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinInventoryAdjustment.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinLogin.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinPhyInventory.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinPointOfPurchase.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinPointOfSale.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinPopReport.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinPosReport.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinProducts.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinReceipt.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinSupplier.xaml;;
FC:\DOCUMENTS\Projects\Accounting-and-Inventory\GUI\WinUser.xaml;;

