# Accounting-and-Inventory

./: .gitignore  AccountingAndInventory.sln  KabaAccounting.sln  KabaAccountingBackup  KabaAccountingBackup.bak  README.md  kaba_accounting_backup_db.bak
AccInstaller/: AccInstaller.vdproj
AccInvSetup/: AccInvSetup.vdproj
AccountingAndInventoryInstaller/: AccountingAndInventoryInstaller.vdproj
BLL/: BLL.csproj  CategoryBLL.cs  CommonBLL.cs  DepositBLL.cs  EnumBLL.cs  ExpenseBLL.cs  PointOfPurchaseBLL.cs  PointOfSaleBLL.cs  ProductBLL.cs  ReceiptBLL.cs  UserBLL.cs
BLL/Interfaces/: IPointOfSaleBLL.cs
CUL/: AccountCUL.cs  AssetCUL.cs  BackupCUL.cs  BankCUL.cs  CUL.csproj  CategoryCUL.cs  CustomerCUL.cs  DepositCUL.cs  DepositDetailCUL.cs  ExpenseCUL.cs  InventoryAdjustmentCUL.cs  InventoryAdjustmentDetailCUL.cs  LoginCUL.cs  PaymentCUL.cs  PointOfPurchaseCUL.cs  PointOfPurchaseDetailCUL.cs  PointOfSaleCUL.cs  PointOfSaleDetailCUL.cs  PopReportDetailCUL.cs  PosReportCUL.cs  PosReportDetailCUL.cs  ProductCUL.cs  ReceiptCUL.cs  SupplierCUL.cs  UnitCUL.cs  UserCUL.cs
CUL/Constants/DataGrid/: DataGridProduct.cs
CUL/Enums/: Assets.cs  BarcodelessProducts.cs  Buttons.cs  FileExtensions.cs  InvAdjColumns.cs  Names.cs  Numbers.cs  PopColumns.cs  PosColumns.cs  ProductColumns.cs
DAL/: AccountDAL.cs  AssetDAL.cs  BackupDAL.cs  BankDAL.cs  CategoryDAL.cs  CommonDAL.cs  CustomerDAL.cs  DAL.csproj  DepositDAL.cs  DepositDetailDAL.cs  ExpenseDAL.cs  InventoryAdjustmentDAL.cs  InventoryAdjustmentDetailDAL.cs  LoginDAL.cs  PaymentDAL.cs  PointOfPurchaseDAL.cs  PointOfPurchaseDetailDAL.cs  PointOfSaleDAL.cs  PointOfSaleDetailDAL.cs  PosReportDAL.cs  PosReportDetailDAL.cs  ProductDAL.cs  ReceiptDAL.cs  SourceTypeDAL.cs  SupplierDAL.cs  UnitDAL.cs  UserDAL.cs
Db_Examples/: COPY FROM ONE TO ANOTHER.sql  FULL OUTER JOIN.sql  INNER_JOIN.sql
GUI/: App.config  App.xaml  App.xaml.cs  Example.xaml  Example.xaml.cs  GUI.csproj  TEST.xaml  TEST.xaml.cs  WinAccount.xaml  WinAccount.xaml.cs  WinAdminDashboard.xaml  WinAdminDashboard.xaml.cs  WinBackup.xaml  WinBackup.xaml.cs  WinBank.xaml  WinBank.xaml.cs  WinCategory.xaml  WinCategory.xaml.cs  WinCustomer.xaml  WinCustomer.xaml.cs  WinDeposit.xaml  WinDeposit.xaml.cs  WinExpense.xaml  WinExpense.xaml.cs  WinInventoryAdjustment.xaml  WinInventoryAdjustment.xaml.cs  WinLogin.xaml  WinLogin.xaml.cs  WinPayment.xaml  WinPayment.xaml.cs  WinPhyInventory.xaml  WinPhyInventory.xaml.cs  WinPointOfPurchase.xaml  WinPointOfPurchase.xaml.cs  WinPointOfSale.xaml  WinPointOfSale.xaml.cs  WinPopReport.xaml  WinPopReport.xaml.cs  WinPosReport.xaml  WinPosReport.xaml.cs  (+10 more)
GUI/Properties/: Settings.Designer.cs  Settings.settings
GUI/Properties/Languages/: Lng.Designer.cs  Lng.resx  Lng.tr.resx
KabaAccounting/: App.config  App.xaml  App.xaml.cs  KabaAccounting.csproj  WinAdminDashboard.xaml  WinAdminDashboard.xaml.cs
KabaAccounting/BEL/: CustomerBLL.cs  LoginBLL.cs  PointOfPurchaseBLL.cs  SupplierBLL.cs  UserBLL.cs
KabaAccounting/BLL/: BankBLL.cs  CategoryBLL.cs  DealerBLL.cs  DealerCustomerBLL.cs  PaymentBLL.cs  PointOfPurchaseBLL.cs  PointOfPurchaseDetailBLL.cs  PointOfSaleBLL.cs  PointOfSaleDetailBLL.cs  ProductBLL.cs  UnitBLL.cs
KabaAccounting/DAL/: BankDAL.cs  CategoryDAL.cs  CustomerDAL.cs  DealerCustomerDAL.cs  DealerDAL.cs  LoginDAL.cs  PaymentDAL.cs  PointOfPurchaseDAL.cs  PointOfPurchaseDetailDAL.cs  PointOfSaleDAL.cs  PointOfSaleDetailDAL.cs  ProductDAL.cs  SupplierDAL.cs  UnitDAL.cs  UserDAL.cs
KabaAccounting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KabaAccounting/UI/: WinAdminDashboard.xaml  WinAdminDashboard.xaml.cs  WinBanks.xaml  WinBanks.xaml.cs  WinCategories.xaml  WinCategories.xaml.cs  WinCustomer.xaml  WinCustomer.xaml.cs  WinDealer.xaml  WinDealer.xaml.cs  WinDealerCustomer.xaml  WinDealerCustomer.xaml.cs  WinLogin.xaml  WinLogin.xaml.cs  WinPointOfPurchase.xaml  WinPointOfPurchase.xaml.cs  WinPointOfSale.xaml  WinPointOfSale.xaml.cs  WinPosReport.xaml  WinPosReport.xaml.cs  WinProducts.xaml  WinProducts.xaml.cs  WinSupplier.xaml  WinSupplier.xaml.cs  WinUserDashboard.xaml  WinUserDashboard.xaml.cs  WinUsers.xaml  WinUsers.xaml.cs
Notes/: Fix these.docx  Fix these.odt  NOTES.docx  Time Picker Resource.txt
