

FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinAdminDashboard.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinBanks.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinCategories.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinCustomer.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinDealer.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinLogin.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinPointOfSale.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinProducts.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinUserDashboard.xaml;;
FC:\Users\MeteK\Desktop\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinUsers.xaml;;

