

FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinAdminDashboard.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinBanks.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinCategories.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinCustomer.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinPointOfPurchase.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinPosReport.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinSupplier.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinLogin.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinPointOfSale.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinProducts.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinUserDashboard.xaml;;
FC:\Lessons\C# Programs\KabaAccounting\KabaAccounting\UI\WinUsers.xaml;;

