<Window x:Class="GUI.WinBank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="BANKS" Height="442.284" Width="668.557" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/Bank.jpg"/>
        </Grid.Background>
        <DockPanel x:Name="dpTop" Height="29" LastChildFill="False" Background="#FF3867D6" VerticalAlignment="Top">
            <Label x:Name="lblTop" Content="BANKS" Height="28.8" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Foreground="White"/>
            <Button x:Name="btnClose" Content="" Margin="0,-28.8,0,-0.2" Height="29" Width="32" DockPanel.Dock="Top" HorizontalAlignment="Right" Click="btnClose_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.117"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Icons/close.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="lblBankId" Content="ID" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="lblBankName" Content="NAME" HorizontalAlignment="Left" Margin="41,118,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="txtBankId" HorizontalAlignment="Left" Height="26" Margin="108,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtBankName" HorizontalAlignment="Left" Height="26" Margin="108,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dtgBanks" HorizontalAlignment="Left" Height="314" Margin="285,118,0,0" VerticalAlignment="Top" Width="374" MouseLeftButtonUp="dtgBanks_MouseLeftButtonUp" KeyUp="dtgBanks_KeyUp" KeyDown="dtgBanks_KeyDown"/>
        <Label x:Name="lblBankSearch" Content="SEARCH" HorizontalAlignment="Left" Margin="285,79,0,0" Width="62" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtBankSearch" HorizontalAlignment="Left" Height="26" Margin="347,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" VerticalContentAlignment="Center" TextChanged="txtBankSearch_TextChanged"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="33,383,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="113,383,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="193,383,0,0" VerticalAlignment="Top" Width="75" Height="49" Click="btnDelete_Click"/>
    </Grid>
</Window>

